[ActionPlugins][0]
MiddleButton;ControlModifier=org.kde.switchdesktop
MiddleButton;NoModifier=switchwindow
RightButton;ControlModifier=org.kde.applauncher
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=true
_logout=true
_open_terminal=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=a2n.blur

[Containments][12]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][14]
immutability=1
plugin=org.kde.kscreen

[Containments][12][Applets][15]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][12][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][17]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][12][Applets][20]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][12][Applets][21]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][22]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][22][Configuration][General]
migrated=true

[Containments][12][Applets][28]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][29]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][30]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][12][Applets][31]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][32]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][10]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][2][Applets][10][Configuration]
PreloadWeight=100
popupHeight=180
popupWidth=180

[Containments][2][Applets][10][Configuration][General]
hideWidget=true
lastPreset=/usr/share/plasma/plasmoids/luisbocanegra.panel.colorizer/contents/ui/presets/Mokka Top Panel

[Containments][2][Applets][11]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][11][Configuration]
SystrayContainmentId=12

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][2][Applets][23][Configuration]
PreloadWeight=55
popupHeight=152
popupWidth=216

[Containments][2][Applets][23][Configuration][General]
showFace=true
showName=false
showTechnicalInfo=true

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration][General]
favorites=applications:org.kde.dolphin.desktop,applications:org.kde.kate.desktop,preferred://
browser,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications
:org.kde.discover.desktop,applications:pcmanfm-qt.desktop,applications:sublime_text.desktop,a
pplications:sakura.desktop
favoritesDisplay=1
favoritesPortedToKAstats=false
icon=distributor-logo-garuda
switchCategoryOnHover=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.windowbuttons

[Containments][2][Applets][4][Configuration][General]
buttonSizePercentage=42
containmentType=Plasma
inactiveStateEnabled=true
lengthFirstMargin=8
lengthLastMargin=8
lengthMarginsLock=false
selectedPlugin=org.kde.kwin.aurorae
selectedTheme=__aurorae__svg__CatppuccinMocha-Classic
spacing=6
useCurrentDecoration=false
useDecorationMetrics=false
visibility=2

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.windowtitle

[Containments][2][Applets][5][Configuration][Appearance]
altTxt=Mokka KDE 🌿
isBold=true
txt=%a
visible=false

[Containments][2][Applets][5][Configuration][Behavior]
filterByScreen=true

[Containments][2][Applets][5][Configuration][General]
filterActivityInfo=false
filterByScreen=true
lengthFirstMargin=7
lengthMarginsLock=false

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration][Appearance]
customDateFormat=yyyy-MM-dd
dateFormat=custom
enabledCalendarPlugins=alternatecalendar,astronomicalevents,holidaysevents
showSeconds=true
use24hFormat=2

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][General]
AppletOrder=3;4;5;6;7;8;9;10;11;23

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][25]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][24][Applets][25][Configuration]
PreloadWeight=100
popupHeight=180
popupWidth=180

[Containments][24][Applets][25][Configuration][General]
hideWidget=true
lastPreset=/usr/share/plasma/plasmoids/luisbocanegra.panel.colorizer/contents/ui/presets/Mokka Dock

[Containments][24][Applets][26]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][24][Applets][26][Configuration][General]
fill=false
iconSpacing=2
launchers=preferred://filemanager,applications:org.kde.kate.desktop,preferred://browser,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:snapper-tools.desktop,applications:octopi.desktop,applications:org.garudalinux.rani.desktop
maxStripes=1
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=false

[Containments][24][General]
AppletOrder=25;26

[Containments][27]
ItemGeometriesHorizontal=
activityId=
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
